<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/boxicons@2.0.8/css/boxicons.min.css" rel="stylesheet">
    <meta name="theme-color" content="#000000">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Postboy">
    <meta name="apple-mobile-web-app-title" content="Postboy">
    <meta name="msapplication-starturl" content="/">
    <link rel="shortcut icon" href="./assets/pwa/manifest-icon-192.maskable.png">
    <link rel="apple-touch-icon" href="./assets/pwa/apple-icon-180.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-startup-image" href="./assets/pwa/apple-splash-2048-2732.jpg" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="./assets/pwa/apple-splash-2732-2048.jpg" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="./assets/pwa/apple-splash-1668-2388.jpg" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="./assets/pwa/apple-splash-2388-1668.jpg" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="./assets/pwa/apple-splash-1536-2048.jpg" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="./assets/pwa/apple-splash-2048-1536.jpg" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="./assets/pwa/apple-splash-1668-2224.jpg" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="./assets/pwa/apple-splash-2224-1668.jpg" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="./assets/pwa/apple-splash-1620-2160.jpg" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="./assets/pwa/apple-splash-2160-1620.jpg" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="./assets/pwa/apple-splash-1284-2778.jpg" media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="./assets/pwa/apple-splash-2778-1284.jpg" media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="./assets/pwa/apple-splash-1170-2532.jpg" media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="./assets/pwa/apple-splash-2532-1170.jpg" media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="./assets/pwa/apple-splash-1125-2436.jpg" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="./assets/pwa/apple-splash-2436-1125.jpg" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="./assets/pwa/apple-splash-1242-2688.jpg" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="./assets/pwa/apple-splash-2688-1242.jpg" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="./assets/pwa/apple-splash-828-1792.jpg" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="./assets/pwa/apple-splash-1792-828.jpg" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="./assets/pwa/apple-splash-1242-2208.jpg" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="./assets/pwa/apple-splash-2208-1242.jpg" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="./assets/pwa/apple-splash-750-1334.jpg" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="./assets/pwa/apple-splash-1334-750.jpg" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="./assets/pwa/apple-splash-640-1136.jpg" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="./assets/pwa/apple-splash-1136-640.jpg" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
     <link rel="manifest" href="./manifest.webmanifest" crossorigin="use-credentials"/>
    <title>Postman Clone</title>  
</head>
  <body>
    <div class="container">
      <form data-form="" class="form__main">
        <div class="input__group">
          <select data-method="">
            <option value="GET" selected="">GET</option>
            <option value="POST">POST</option>
            <option value="PUT">PUT</option>
            <option value="DELETE">DELETE</option>
            <option value="PATCH">PATCH</option>
          </select>
          <input data-url="" type="url" name="endpoint" id="endpoint" class="endpoint" placeholder="https://example.com" required="">
          <button type="submit" class="btn--success">SEND <i class="bx bx-paper-plane bx-pull-left"></i></button>
        </div>
      </form>
      <nav>
        <ul class="nav__tabs">
          <li class="nav__item">
            <a href="javascript:void(0)">
              <div class="tablink active">Params</div>
            </a>
          </li>
          <li class="nav__item">
            <a href="javascript:void(0)">
              <div class="tablink">Headers</div>
            </a>
          </li>
          <li class="nav__item">
            <a href="javascript:void(0)">
              <div class="tablink">Body</div>
            </a>
          </li>
          <li class="nav__item">
            <a href="javascript:void(0)">
              <div class="tablink">Authorization</div>
            </a>
          </li>
          <li class="nav__item">
            <a href="javascript:void(0)">
              <div class="tablink">Settings</div>
            </a>
          </li>
        </ul>
      </nav>
      <div class="tab__content active" id="queryParams">
        <div data-query-params=""></div>
        <button data-add-query-params-btn="" class="btn--success">Add <i class="bx bx-plus bx-2x"></i></button>
      </div>
      <div class="tab__content" id="headers">
        <div data-request-headers=""></div>
        <button data-add-request-headers-btn="" class="btn--success">Add <i class="bx bx-plus bx-2x"></i></button>
      </div>
      <div class="tab__content" id="body">
        <div data-json-request-body=""></div>
      </div>
      <div class="tab__content" id="authorization">
        <h2>Authorization</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam, nostrum.</p>
      </div>
      <div class="tab__content" id="settings">
        <h2>Settings</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam, nostrum.</p>
      </div>
      <section>
        <h2>Response</h2>
        <div class="response__container">
          <div data-response-placeholder="" class="response__placeholder">
            <img src="assets/images/astronaut.png" alt="response">
            <h4>Hit Send to Generate Response!</h4>
          </div>
          <div data-response-network-error="" class="response__networkerror">
            <img src="assets/images/astronaut.png" alt="response">
            <h4>Oops! Could not send request. Check your network or endpoint to resolve connectivity issues.</h4>
          </div>
          <div data-response-section="" class="response">
            <div class="response__desc">
              <div>
                Status: <span data-status=""></span>
              </div>
              <div>
                Time: <span data-time-elapsed=""></span>
              </div>
              <div>
                Size: <span data-size=""></span>
              </div>
            </div>
            <ul class="response__tabs">
              <li>
                <a href="javascript:void(0)">
                  <div class="tablink active">Body</div>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)">
                  <div class="tablink">Headers</div>
                </a>
              </li>
            </ul>
            <div data-response-body="" class="response__content active" id="body">
              <div data-json-response-body=""></div>
            </div>
            <div data-response-headers="" class="response__content" id="headers">
              <div>
                <div>cache-control: </div>
                <div>30000</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <template data-key-value-template="">
        <div data-key-value-pair="" class="input__group">
          <input data-key="" type="text" name="key" placeholder="Key" required="">
          <input data-value="" type="text" name="value" placeholder="Value" required="">
          <button data-remove-btn="" type="button" class="btn--danger">Remove <i class="bx bx-trash"></i></button>
        </div>
      </template>
    </div>
    <script src="./js/main.js"></script>
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('sw.js')
                .then(function (registration) {
                    console.log('SW Registration successful, scope is:', registration.scope);
                })
                .catch(function (error) {
                    console.log('Service worker registration failed, error:', error);
                });
        }
    </script>
  </body>
</html>